extension_dir="D:\xampp\php\ext"

; Enable OpenSSL extension
extension=php_openssl.dll

; Other required extensions
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_fileinfo.dll
extension=php_mbstring.dll
extension=php_tokenizer.dll
extension=php_curl.dll
extension=php_zip.dll
extension=php_gd.dll
extension=php_intl.dll
extension=php_exif.dll
extension=php_iconv.dll

[openssl]
; Path to OpenSSL certificates
openssl.cafile="D:/xampp/php/extras/ssl/cacert.pem"
openssl.capath="D:/xampp/php/extras/ssl/"

[PHP]
memory_limit=512M
max_execution_time=300
max_input_time=300
post_max_size=50M
upload_max_filesize=50M
display_errors=On
error_reporting=E_ALL 